-------------------------------------------
0) Update windows to the latest version (windows update)

start http://www.sevenforums.com/attachments/tutorials/214347d1338396625-open-command-window-here-administrator-add_open_command_window_here_as_administrator.reg*
Click-droit --> fusionner

-------------------------------------------
1) Install wget & unzip utilities (needed for later)

http://downloads.sourceforge.net/gnuwin32/wget-1.11.4-1-setup.exe
Install in C:\GnuWin32
wget http://downloads.sourceforge.net/project/gnuwin32/unzip/5.51-1/unzip-5.51-1.exe
Install in C:\GnuWin32

Create user env variable:
GNUWIN32_HOME=C:\GnuWin32

Add to the user windows path: PATH=%PATH%;%GNUWIN32_HOME%\bin

-------------------------------------------
2) Other gnuwin32 tools

Start a command shell with admin rights

wget http://downloads.sourceforge.net/project/gnuwin32/sed/4.2.1/sed-4.2.1-dep.zip
unzip -o sed-4.2.1-dep.zip -d "%GNUWIN32_HOME%"
wget http://downloads.sourceforge.net/project/gnuwin32/sed/4.2.1/sed-4.2.1-bin.zip
unzip -o sed-4.2.1-bin.zip -d "%GNUWIN32_HOME%"
wget http://downloads.sourceforge.net/project/gnuwin32/grep/2.5.4/grep-2.5.4-dep.zip
unzip -o grep-2.5.4-dep.zip -d "%GNUWIN32_HOME%"
wget http://downloads.sourceforge.net/project/gnuwin32/grep/2.5.4/grep-2.5.4-bin.zip
unzip -o grep-2.5.4-bin.zip -d "%GNUWIN32_HOME%"
wget http://downloads.sourceforge.net/project/gnuwin32/zip/3.0/zip-3.0-bin.zip
unzip -o zip-3.0-bin.zip -d "%GNUWIN32_HOME%"
wget http://downloads.sourceforge.net/project/gnuwin32/zip/3.0/zip-3.0-dep.zip
unzip -o zip-3.0-dep.zip -d "%GNUWIN32_HOME%"

-------------------------------------------
3) Git

wget https://github.com/msysgit/msysgit/releases/download/Git-1.9.5-preview20141217/Git-1.9.5-preview20141217.exe

Install in C:\Git
Choose "Use git from git bash only"
Choose "checkout as-is, commit as-is"

Create user env variable:
GIT_HOME=C:\Git

Add to the user windows path: PATH=%PATH%;%GIT_HOME%\cmd

-------------------------------------------
4) Python 2.7.9

wget https://www.python.org/ftp/python/2.7.9/python-2.7.9.msi

Install in C:\Python27

Create user env variable:
PYTHON_HOME=C:\Python27

Add to the user windows path: PATH=%PATH%;%PYTHON_HOME%;%PYTHON_HOME%\Scripts

-------------------------------------------
5) Visual Studio 2008 C++ express

wget http://go.microsoft.com/?linkid=7729279

untick "Microsoft Silverligght Runtime" and "Microsoft SQl Server 2008 Express Edition"
Install



=======================================================

-------------------------------------------
1) MinGW

Install in C:\MinGW
Choose mingw-developper-toolkit, mingw32-base, mingw32-gcc-g++, msys-base
Also Add msys-wget, msys-unzip from "All packages"
Then "Installation" --> Apply changes

Create user env variable:
MINGW_HOME=C:\MinGW
MSYS_HOME=%MINGW_HOME%\msys\1.0

Add to the user windows path: PATH=%PATH%;%MINGW_HOME%\bin;%MSYS_HOME%\bin